<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body{
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKS03NyUDRZ8LCOOX8o92dvCoyWFqo_m_5Cg&s");
 background-repeat:no-repeat;
 background-size:100%;
 text-align:center;
}
h1{
 font-size:30px;
 text-decoration:underline;
}


</style>


</head>
<body>
<h1>Edit User Form</h1>

<form action="/saveUser" method="post" th:object="${data}">
ID: <input type="hidden" th:field="*{id}"><br><br>
Name: <input type="text" th:field="*{name}" id="name"><br><br>
Email: <input type="hidden" th:field="*{mail}" id="mail"><br><br>
Phone: <input type="text" th:field="*{phone}" id="phone"><br><br>
Dob: <input type="date" th:field="*{dob}" id="dob"><br><br>
Password: <input type="text" th:field="*{passwd}" id="passwd"><br><br>
Confirm Password: <input type="text" th:field="*{cpasswd}" id="cpasswd"><br><br>
<input type="submit"  value="update"/><br><br>


</form>


</body>
</html>